# Code for triggering lamda from s3

import json

def lambda_handler(event, context):
    # TODO implement
    print("Event: ", event)
    filename = event["Records"][0]["s3"]["object"]["key"]
    size = event["Records"][0]["s3"]["object"]["size"]
    print("Filename:",filename)
    print(f'Size : {size}')
    
    size_threshold = 100000000
    if size > size_threshold:
        print(f'{filename} with {size} bytes is greater than 100MB !')
        return{
        'statusCode': 200,
        'body': json.dumps(f'{filename} with {size} bytes is greater than 100MB !')
        
        }
    return {
        'statusCode': 200,
        'body': json.dumps('Success !')
    } 
    
